[gd_scene load_steps=26 format=3 uid="uid://cipq8ioqu1v4m"]

[ext_resource type="PackedScene" uid="uid://dbycwfj8613ho" path="res://PJ-Jump/KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_7cv7y"]
[ext_resource type="Script" uid="uid://d5kpyrsocrru" path="res://knight.gd" id="2_h3pi2"]
[ext_resource type="AudioStream" uid="uid://ysxpjdsnff8a" path="res://toy-button-105724.mp3" id="3_6x5gq"]
[ext_resource type="PackedScene" uid="uid://be376gsg8ytqu" path="res://PJ-Jump/KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Shotgun.glb" id="3_h3pi2"]
[ext_resource type="AudioStream" uid="uid://dipk2wf4wxukd" path="res://landing_sfx-1.mp3" id="4_eu2mi"]
[ext_resource type="AudioStream" uid="uid://bqoqxl7cxo5xf" path="res://knife_sfx-2.mp3" id="5_1uur8"]
[ext_resource type="Script" uid="uid://bsnef6hlfo54f" path="res://pause_menu.gd" id="6_ep7mg"]
[ext_resource type="AudioStream" uid="uid://do8x7hhbuxry2" path="res://ShotgunSFX.mp3" id="8_6x5gq"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7cv7y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3pi2"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x5gq"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu2mi"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uur8"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ep7mg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7cv7y")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_h3pi2")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_6x5gq")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_eu2mi")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_1uur8")
blend_point_4/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7woc6"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nabqu"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttilu"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yhar"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6j7tr"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q01if"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m85o"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tf46w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1cqu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hnm0a"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_ep7mg")
states/IWR/position = Vector2(480.757, 124)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_7woc6")
states/Jump_Idle/position = Vector2(486, 290)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_nabqu")
states/Jump_Land/position = Vector2(717, 280)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_ttilu")
states/Jump_Start/position = Vector2(262, 290)
transitions = ["Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_2yhar"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_6j7tr"), "Start", "IWR", SubResource("AnimationNodeStateMachineTransition_q01if"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_0m85o"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_tf46w"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_c1cqu")]
graph_offset = Vector2(-161.699, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y3qlt"]
height = 2.4

[node name="Knight" instance=ExtResource("1_7cv7y")]
script = ExtResource("2_h3pi2")

[node name="TwistPivot" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
current = true

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-2.72263e-09, 0.0791169, 4.71573e-09, 0.996865)
bones/1/position = Vector3(-4.67913e-23, 0.379915, 1.96257e-16)
bones/1/rotation = Quaternion(0.01475, 0.0355682, -0.0110717, 0.999197)
bones/2/rotation = Quaternion(0.0200721, -0.00725163, 0.00703247, 0.999748)
bones/3/rotation = Quaternion(0.0085357, -0.0230869, 0.013336, 0.999608)
bones/4/position = Vector3(0.211487, 0.132429, -0.00728355)
bones/4/rotation = Quaternion(-0.592737, -0.089288, -0.60309, 0.526282)
bones/5/rotation = Quaternion(4.20264e-08, -5.8431e-08, -0.559862, 0.828586)
bones/7/rotation = Quaternion(-0.277428, -0.344877, 0.156859, 0.882887)
bones/8/position = Vector3(9.85064e-09, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.00541908, 0.00891211, -0.67148, 0.740949)
bones/14/position = Vector3(-0.20865, 0.131008, -0.0065172)
bones/14/rotation = Quaternion(-0.642603, 0.121785, 0.584532, 0.480158)
bones/15/rotation = Quaternion(3.82477e-09, 4.42641e-08, 0.515073, 0.857146)
bones/17/rotation = Quaternion(-0.293928, 0.341848, -0.165341, 0.877159)
bones/18/position = Vector3(-1.3482e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(-0.0149107, 0.0157702, 0.654176, 0.756031)
bones/21/rotation = Quaternion(-0.0211535, -0.0405318, 0.0103138, 0.998901)
bones/24/position = Vector3(0.170945, 0.113587, 0.014439)
bones/24/rotation = Quaternion(0.97901, 0.0709504, 0.0773446, 0.174711)
bones/25/rotation = Quaternion(0.426191, 5.52577e-08, -2.83227e-07, 0.904633)
bones/26/rotation = Quaternion(-0.627319, -0.173062, 0.0547984, 0.75731)
bones/27/rotation = Quaternion(-1.43749e-08, 0.920355, -0.391084, 7.7814e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.014439)
bones/28/rotation = Quaternion(0.993224, -0.0238594, 0.0239168, 0.1112)
bones/29/rotation = Quaternion(0.462644, -5.61325e-08, 3.21188e-07, 0.886544)
bones/30/rotation = Quaternion(-0.580864, 0.0889056, -0.0250393, 0.808744)
bones/31/rotation = Quaternion(2.07758e-08, 0.91372, -0.406346, -6.8527e-08)
bones/32/position = Vector3(0.170945, 0.295411, 0.578914)
bones/32/rotation = Quaternion(0.707107, -2.30896e-07, -4.44614e-08, 0.707107)
bones/33/position = Vector3(0.197457, 0.0676996, 0.263205)
bones/33/rotation = Quaternion(-0.735452, -6.68572e-08, -7.47639e-08, 0.677576)
bones/34/position = Vector3(1.72042e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(6.19586e-09, 8.27295e-11, 0.989706, -0.143117)
bones/35/position = Vector3(-2.37954e-08, 0.213436, -4.38926e-09)
bones/35/rotation = Quaternion(-1.02576e-07, 0.391084, 0.920355, -3.08996e-08)
bones/36/position = Vector3(8.58988e-09, 0.16565, -2.81527e-09)
bones/37/rotation = Quaternion(1, -4.17164e-09, 1.9912e-07, 2.81742e-10)
bones/39/position = Vector3(-0.170945, 0.295411, 0.578914)
bones/39/rotation = Quaternion(0.707107, -3.98323e-08, 1.46602e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0404965, 0.143372)
bones/40/rotation = Quaternion(-0.600334, -8.09593e-08, -5.95644e-08, 0.79975)
bones/41/rotation = Quaternion(-3.86245e-09, 4.51909e-10, 0.99626, 0.0864064)
bones/42/position = Vector3(-6.64032e-09, 0.213436, 3.24511e-09)
bones/42/rotation = Quaternion(-1.04769e-07, 0.391084, 0.920355, -2.62431e-08)
bones/43/position = Vector3(-6.31127e-09, 0.16565, -2.24739e-09)
bones/44/rotation = Quaternion(1, 3.44723e-09, 1.95319e-07, 6.32361e-09)
bones/46/position = Vector3(0.54947, 1.04626, -0.494756)
bones/46/rotation = Quaternion(-0.70686, -0.0186654, -0.0186654, 0.70686)
bones/47/position = Vector3(0.500505, 0.792935, 0.0300879)
bones/47/rotation = Quaternion(0.801407, 0.084871, 0.590205, 0.0469222)
bones/48/position = Vector3(-0.41639, 1.07651, -0.619693)
bones/48/rotation = Quaternion(-0.70686, -0.0186654, -0.0186654, 0.70686)
bones/49/position = Vector3(-0.511636, 0.792935, 0.0449102)
bones/49/rotation = Quaternion(-0.797733, 0.0620332, 0.599751, 0.00850078)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.11091, 0.329416, 0.937648, 0.993401, 0.00902132, 0.114335, 0.0292054, 0.944141, -0.328243, 0.544473, 0.659872, 0.0117421)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.110909, 0.329416, 0.937648, 0.9934, 0.00901878, 0.114336, 0.029208, 0.944141, -0.328243, 0.690639, 0.677696, -0.0394261)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.110909, 0.329416, 0.937648, 0.9934, 0.00901878, 0.114336, 0.029208, 0.944141, -0.328243, 0.690639, 0.677696, -0.0394261)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.110909, 0.329416, 0.937648, 0.9934, 0.00901878, 0.114336, 0.029208, 0.944141, -0.328243, 0.690639, 0.677696, -0.0394261)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.110909, 0.329416, 0.937648, 0.9934, 0.00901878, 0.114336, 0.029208, 0.944141, -0.328243, 0.690639, 0.677696, -0.0394261)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0177954, -0.139258, 0.990095, 0.999765, 0.0146959, -0.0159025, -0.0123355, 0.990146, 0.139488, -0.50548, 0.642827, 0.220404)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0177954, -0.139258, 0.990095, 0.999765, 0.0146959, -0.0159025, -0.0123355, 0.990146, 0.139488, -0.50548, 0.642827, 0.220404)

[node name="2H_Sword" parent="Rig/Skeleton3D/2H_Sword" index="0"]
visible = false

[node name="Shotgun" parent="Rig/Skeleton3D/2H_Sword" index="1" instance=ExtResource("3_h3pi2")]
transform = Transform3D(-2.62268e-08, 0.6, 0, 2.62268e-08, 1.14641e-15, -0.6, -0.6, -2.62268e-08, -2.62268e-08, 0, 1, 0)

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.995995, -0.0262519, 0.0854703, 0.0303454, 0.998436, -0.0469517, -0.084104, 0.0493573, 0.995234, 0.0142509, 1.18806, 0.0523882)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.986048, -0.000451995, 0.16646, 0.015201, 0.996063, -0.0873406, -0.165765, 0.0886524, 0.982173, 0.0135916, 1.18812, 0.0513849)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_hnm0a")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.15126, 0)

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("3_6x5gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_y3qlt")

[node name="Landing_sfx" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource("4_eu2mi")

[node name="ShotgunSfx" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("8_6x5gq")

[node name="Full_Charge_sfx" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("5_1uur8")

[node name="PauseMenu" type="CanvasLayer" parent="." index="9"]
process_mode = 2
script = ExtResource("6_ep7mg")

[node name="Panel" type="ColorRect" parent="PauseMenu" index="0"]
offset_left = 195.0
offset_top = 120.0
offset_right = 1125.0
offset_bottom = 545.0
color = Color(0.32, 0.32, 0.32, 0)

[node name="Volume" type="Label" parent="PauseMenu/Panel" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.25
anchor_bottom = 1.675
offset_left = 173.0
offset_top = 204.0
offset_right = -3720.5
offset_bottom = -484.875
text = "Volume"

[node name="Mouse sensitivity" type="Label" parent="PauseMenu/Panel" index="1"]
layout_mode = 0
offset_left = 138.0
offset_top = 146.0
offset_right = 272.0
offset_bottom = 169.0
text = "Mouse sensitivity"

[node name="MouseSlider" type="HSlider" parent="PauseMenu/Panel" index="2"]
layout_mode = 0
offset_left = 338.0
offset_top = 154.0
offset_right = 721.0
offset_bottom = 170.0
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/Panel" index="3"]
layout_mode = 0
offset_left = 353.0
offset_top = 209.0
offset_right = 724.0
offset_bottom = 232.0
max_value = 1.0
step = 0.01

[node name="ConfirmButton" type="Button" parent="PauseMenu/Panel" index="4"]
layout_mode = 0
offset_left = 363.0
offset_top = 308.0
offset_right = 434.0
offset_bottom = 339.0
text = "Confirm"
