[gd_scene load_steps=34 format=3 uid="uid://cipq8ioqu1v4m"]

[ext_resource type="PackedScene" uid="uid://dbycwfj8613ho" path="res://PJ-Jump/KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_7cv7y"]
[ext_resource type="Script" uid="uid://d5kpyrsocrru" path="res://knight.gd" id="2_h3pi2"]
[ext_resource type="AudioStream" uid="uid://ysxpjdsnff8a" path="res://toy-button-105724.mp3" id="3_6x5gq"]
[ext_resource type="PackedScene" uid="uid://be376gsg8ytqu" path="res://PJ-Jump/KayKit_Adventurers_1.0_FREE/KayKit_Adventurers_1.0_FREE/Shotgun.glb" id="3_h3pi2"]
[ext_resource type="AudioStream" uid="uid://dipk2wf4wxukd" path="res://landing_sfx-1.mp3" id="4_eu2mi"]
[ext_resource type="AudioStream" uid="uid://bqoqxl7cxo5xf" path="res://knife_sfx-2.mp3" id="5_1uur8"]
[ext_resource type="Script" uid="uid://bsnef6hlfo54f" path="res://pause_menu.gd" id="6_ep7mg"]
[ext_resource type="AudioStream" uid="uid://do8x7hhbuxry2" path="res://ShotgunSFX.mp3" id="8_6x5gq"]
[ext_resource type="PackedScene" uid="uid://b20t538kf5mfa" path="res://effects/jump_cloud.tscn" id="9_eu2mi"]
[ext_resource type="AudioStream" uid="uid://34s10ublfvfo" path="res://sfx/gameboy-pluck-41265.mp3" id="10_q01if"]
[ext_resource type="AudioStream" uid="uid://bjsfni4b8ebxk" path="res://sfx/impact-sound-effect-8-bit-retro-151796.mp3" id="11_0m85o"]
[ext_resource type="AudioStream" uid="uid://e0xasfet8ctp" path="res://sfx/retro-hurt-1-236672.mp3" id="12_tf46w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7cv7y"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3pi2"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x5gq"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu2mi"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1uur8"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ep7mg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7cv7y")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_h3pi2")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_6x5gq")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_eu2mi")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_1uur8")
blend_point_4/pos = Vector2(0, -0.9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7woc6"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nabqu"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttilu"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yhar"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6j7tr"]
advance_mode = 2
advance_condition = &"grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q01if"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0m85o"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tf46w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c1cqu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hnm0a"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_ep7mg")
states/IWR/position = Vector2(480.757, 124)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_7woc6")
states/Jump_Idle/position = Vector2(486, 290)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_nabqu")
states/Jump_Land/position = Vector2(717, 280)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_ttilu")
states/Jump_Start/position = Vector2(262, 290)
transitions = ["Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_2yhar"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_6j7tr"), "Start", "IWR", SubResource("AnimationNodeStateMachineTransition_q01if"), "IWR", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_0m85o"), "IWR", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_tf46w"), "Jump_Land", "IWR", SubResource("AnimationNodeStateMachineTransition_c1cqu")]
graph_offset = Vector2(-161.699, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y3qlt"]
height = 2.4

[sub_resource type="Curve" id="Curve_1uur8"]
_data = [Vector2(0, 0.419778), 0.0, 0.0, 0, 0, Vector2(0.9632, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ep7mg"]
curve = SubResource("Curve_1uur8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q01if"]
scale_curve = SubResource("CurveTexture_ep7mg")

[sub_resource type="SphereMesh" id="SphereMesh_eu2mi"]

[node name="Knight" instance=ExtResource("1_7cv7y")]
script = ExtResource("2_h3pi2")

[node name="TwistPivot" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
current = true

[node name="CameraRayCast" type="RayCast3D" parent="TwistPivot/PitchPivot" index="1"]

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-2.72263e-09, 0.0791169, 4.71573e-09, 0.996865)
bones/1/position = Vector3(-2.68692e-16, 0.398547, -6.40611e-23)
bones/1/rotation = Quaternion(0.0141002, 0.035614, -0.0110508, 0.999205)
bones/2/rotation = Quaternion(0.0200049, -0.00525067, 0.00673092, 0.999763)
bones/3/rotation = Quaternion(0.00809451, -0.0229627, 0.0139668, 0.999606)
bones/4/position = Vector3(0.21196, 0.132665, -0.00741107)
bones/4/rotation = Quaternion(-0.598894, -0.0950157, -0.610637, 0.509333)
bones/5/rotation = Quaternion(-1.26153e-09, -3.89029e-08, -0.542722, 0.839913)
bones/7/rotation = Quaternion(-0.277967, -0.332984, 0.156353, 0.887361)
bones/8/position = Vector3(9.85064e-09, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-0.00619656, 0.00787114, -0.674521, 0.738187)
bones/14/position = Vector3(-0.208178, 0.130772, -0.00638968)
bones/14/rotation = Quaternion(-0.649126, 0.123337, 0.585337, 0.469899)
bones/15/rotation = Quaternion(3.05807e-08, 5.35294e-08, 0.50037, 0.865812)
bones/17/rotation = Quaternion(-0.295733, 0.330338, -0.163522, 0.881294)
bones/18/position = Vector3(-1.3482e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(-0.0175979, 0.0125506, 0.657042, 0.753544)
bones/21/rotation = Quaternion(-0.0213427, -0.0416497, 0.0103749, 0.99885)
bones/24/position = Vector3(0.170945, 0.113587, 0.0143556)
bones/24/rotation = Quaternion(0.990853, 0.0739667, 0.0711344, 0.087633)
bones/25/rotation = Quaternion(0.212264, 6.24525e-08, -1.39244e-07, 0.977212)
bones/26/rotation = Quaternion(-0.536945, -0.178036, 0.0296979, 0.824082)
bones/27/rotation = Quaternion(-1.47152e-08, 0.920355, -0.391084, 7.79536e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.0143556)
bones/28/rotation = Quaternion(0.998148, -0.0202396, 0.025443, 0.0514216)
bones/29/rotation = Quaternion(0.319628, -6.23794e-08, 2.22979e-07, 0.947543)
bones/30/rotation = Quaternion(-0.494355, 0.0910883, -0.0146242, 0.864351)
bones/31/rotation = Quaternion(2.93728e-08, 0.920355, -0.391084, -6.99221e-08)
bones/32/position = Vector3(0.170945, 0.292495, 0.575997)
bones/32/rotation = Quaternion(0.707107, -2.30896e-07, -4.44614e-08, 0.707107)
bones/33/position = Vector3(0.197457, 0.071505, 0.262589)
bones/33/rotation = Quaternion(-0.750658, -6.56735e-08, -7.53486e-08, 0.66069)
bones/34/position = Vector3(1.72042e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(6.19586e-09, 8.27295e-11, 0.989706, -0.143117)
bones/35/position = Vector3(-2.37954e-08, 0.213436, -4.38926e-09)
bones/35/rotation = Quaternion(-1.02576e-07, 0.391084, 0.920355, -3.08996e-08)
bones/36/position = Vector3(8.58988e-09, 0.16565, -2.81527e-09)
bones/37/rotation = Quaternion(1, -4.17164e-09, 1.9912e-07, 2.81742e-10)
bones/39/position = Vector3(-0.170945, 0.292495, 0.575997)
bones/39/rotation = Quaternion(0.707107, -3.98323e-08, 1.46602e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.042769, 0.137267)
bones/40/rotation = Quaternion(-0.594224, -8.07202e-08, -5.72872e-08, 0.804299)
bones/41/rotation = Quaternion(-3.86245e-09, 4.51909e-10, 0.99626, 0.0864064)
bones/42/position = Vector3(-6.64032e-09, 0.213436, 3.24511e-09)
bones/42/rotation = Quaternion(-1.04769e-07, 0.391084, 0.920355, -2.62431e-08)
bones/43/position = Vector3(-6.31127e-09, 0.16565, -2.24739e-09)
bones/44/rotation = Quaternion(1, 3.44723e-09, 1.95319e-07, 6.32361e-09)
bones/46/position = Vector3(0.54947, 1.04626, -0.494756)
bones/46/rotation = Quaternion(-0.70686, -0.0186654, -0.0186654, 0.70686)
bones/47/position = Vector3(0.500505, 0.805558, 0.0300879)
bones/47/rotation = Quaternion(0.801407, 0.084871, 0.590205, 0.0469222)
bones/48/position = Vector3(-0.41639, 1.07651, -0.619693)
bones/48/rotation = Quaternion(-0.70686, -0.0186654, -0.0186654, 0.70686)
bones/49/position = Vector3(-0.511636, 0.805558, 0.0449102)
bones/49/rotation = Quaternion(-0.797733, 0.0620332, 0.599751, 0.00850078)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.10866, 0.329983, 0.937711, 0.993879, 0.017201, 0.109116, 0.0198771, 0.94383, -0.329833, 0.545207, 0.670612, 0.0113983)
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.10866, 0.329983, 0.937711, 0.993879, 0.0171985, 0.109117, 0.0198797, 0.94383, -0.329832, 0.691383, 0.687622, -0.0400177)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.10866, 0.329983, 0.937711, 0.993879, 0.0171985, 0.109117, 0.0198797, 0.94383, -0.329832, 0.691383, 0.687622, -0.0400177)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.10866, 0.329983, 0.937711, 0.993879, 0.0171985, 0.109117, 0.0198797, 0.94383, -0.329832, 0.691383, 0.687622, -0.0400177)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.10866, 0.329983, 0.937711, 0.993879, 0.0171985, 0.109117, 0.0198797, 0.94383, -0.329832, 0.691383, 0.687622, -0.0400177)
visible = false

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0187407, -0.131627, 0.991121, 0.999728, 0.016195, -0.016753, -0.0138458, 0.991167, 0.131895, -0.50586, 0.654879, 0.218103)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0187407, -0.131627, 0.991121, 0.999728, 0.016195, -0.016753, -0.0138458, 0.991167, 0.131895, -0.50586, 0.654879, 0.218103)

[node name="2H_Sword" parent="Rig/Skeleton3D/2H_Sword" index="0"]
visible = false

[node name="Shotgun" parent="Rig/Skeleton3D/2H_Sword" index="1" instance=ExtResource("3_h3pi2")]
transform = Transform3D(-2.62268e-08, 0.6, 0, 2.62268e-08, 1.14641e-15, -0.6, -0.6, -2.62268e-08, -2.62268e-08, 0, 1, 0)

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99578, -0.027507, 0.0875525, 0.031492, 0.998514, -0.0444649, -0.0861993, 0.0470344, 0.995167, 0.0141039, 1.20678, 0.0510854)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.985309, -0.00140997, 0.170777, 0.0161754, 0.996241, -0.0850997, -0.170015, 0.0866119, 0.981628, 0.013437, 1.20684, 0.0500748)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_hnm0a")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/grounded = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.15126, 0)

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource("3_6x5gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_y3qlt")

[node name="Landing_sfx" type="AudioStreamPlayer3D" parent="." index="6"]
stream = ExtResource("4_eu2mi")

[node name="ShotgunSfx" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("8_6x5gq")

[node name="Full_Charge_sfx" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource("5_1uur8")

[node name="PauseMenu" type="CanvasLayer" parent="." index="9"]
process_mode = 2
script = ExtResource("6_ep7mg")

[node name="Panel" type="ColorRect" parent="PauseMenu" index="0"]
offset_left = 195.0
offset_top = 120.0
offset_right = 1125.0
offset_bottom = 545.0
color = Color(0.32, 0.32, 0.32, 0)

[node name="Volume" type="Label" parent="PauseMenu/Panel" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.25
anchor_bottom = 1.675
offset_left = 173.0
offset_top = 204.0
offset_right = -3720.5
offset_bottom = -484.875
text = "Volume"

[node name="Mouse sensitivity" type="Label" parent="PauseMenu/Panel" index="1"]
layout_mode = 0
offset_left = 138.0
offset_top = 146.0
offset_right = 272.0
offset_bottom = 169.0
text = "Mouse sensitivity"

[node name="MouseSlider" type="HSlider" parent="PauseMenu/Panel" index="2"]
layout_mode = 0
offset_left = 338.0
offset_top = 154.0
offset_right = 721.0
offset_bottom = 170.0
min_value = 0.001
max_value = 0.01
step = 0.001
value = 0.001

[node name="VolumeSlider" type="HSlider" parent="PauseMenu/Panel" index="3"]
layout_mode = 0
offset_left = 353.0
offset_top = 209.0
offset_right = 724.0
offset_bottom = 232.0
max_value = 1.0
step = 0.01

[node name="ConfirmButton" type="Button" parent="PauseMenu/Panel" index="4"]
layout_mode = 0
offset_left = 363.0
offset_top = 308.0
offset_right = 434.0
offset_bottom = 339.0
text = "Confirm"

[node name="CloudTrail" type="GPUParticles3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.127469, 0.0350828)
process_material = SubResource("ParticleProcessMaterial_q01if")
draw_pass_1 = SubResource("SphereMesh_eu2mi")

[node name="JumpCloud" parent="." index="11" instance=ExtResource("9_eu2mi")]

[node name="bouce_1" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource("10_q01if")
volume_db = -3.0

[node name="bouce_2" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource("11_0m85o")
volume_db = -1.0

[node name="bouce_3" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource("12_tf46w")
volume_db = -16.225
