[gd_scene load_steps=49 format=3 uid="uid://cawyxa2honk7g"]

[ext_resource type="Texture2D" uid="uid://7n4p1anjoe51" path="res://crosshair.png" id="1_272bh"]
[ext_resource type="Script" uid="uid://camty0ert0fe6" path="res://main.gd" id="1_d13ii"]
[ext_resource type="Shader" uid="uid://crpoheu3tfrgx" path="res://sky.gdshader" id="1_ryguw"]
[ext_resource type="Script" uid="uid://pcuig3mu46ea" path="res://node_3d.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dcy75bfyfxwtv" path="res://PJ-Jump/shooting_star_sampler.png" id="3_1u8w0"]
[ext_resource type="PackedScene" uid="uid://bf74y3ib587a2" path="res://items/collectible.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c75ubi4gtnumo" path="res://PJ-Jump/Platform/struc.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://bkwks5m14w4hc" path="res://music/Game1_Music.mp3" id="4_seu75"]
[ext_resource type="AudioStream" uid="uid://cugg7invsk4cj" path="res://music/Before the Sun Slips Away.mp3" id="5_htxhm"]
[ext_resource type="PackedScene" uid="uid://d3khx0wf0c0s" path="res://PJ-Jump/Platform/NavLevel.tscn" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://k4h0a7qpfqsn" path="res://music/Pixel Dreams.mp3" id="6_4k2k6"]
[ext_resource type="AudioStream" uid="uid://d4dmpgn8sanmt" path="res://music/hub_music.mp3" id="6_jq2sk"]
[ext_resource type="PackedScene" uid="uid://d3vvp5opor4wj" path="res://bullet.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://degjn5ylnhfgp" path="res://hud.gd" id="8_htxhm"]
[ext_resource type="PackedScene" uid="uid://cnhnvb2yv37y5" path="res://PJ-Jump/Platform/platform.tscn" id="10_4c57u"]
[ext_resource type="Script" uid="uid://cx2of5la0e6uv" path="res://inventorya.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://84tmxldu636e" path="res://item_popup_control.gd" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://4w3py2x8fgph" path="res://PJ-Jump/Platform/slime_platform.tscn" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://bc7wjqwss7bd1" path="res://PJ-Jump/Platform/ice_platform.tscn" id="16_2cqfq"]
[ext_resource type="Script" uid="uid://7y43sl7ui2po" path="res://shop_ui.gd" id="19_cegan"]
[ext_resource type="PackedScene" uid="uid://cyruo4d2x7lxh" path="res://PJ-Jump/Platform/plat_move.tscn" id="20_82xsv"]
[ext_resource type="PackedScene" uid="uid://dga3u1similih" path="res://waterre.tscn" id="22_ryguw"]
[ext_resource type="PackedScene" uid="uid://chs6oadi6fyef" path="res://PJ-Jump/Platform/goal.tscn" id="25_0odxb"]
[ext_resource type="PackedScene" uid="uid://crrvknqgg1hu8" path="res://PJ-Jump/Platform/nav_2.tscn" id="26_a6jrf"]
[ext_resource type="PackedScene" uid="uid://tpmym06j4c5a" path="res://PJ-Jump/Platform/shop.tscn" id="26_lswn8"]
[ext_resource type="PackedScene" uid="uid://dgfcv7iw8u25e" path="res://ice_dun.tscn" id="27_a6jrf"]
[ext_resource type="PackedScene" uid="uid://dpmigwt8wfj5s" path="res://PJ-Jump/Platform/nav_3.tscn" id="27_xuqvo"]
[ext_resource type="PackedScene" uid="uid://b2axm8p7blmji" path="res://fade_transition.tscn" id="28_qsp4k"]
[ext_resource type="PackedScene" uid="uid://dx6f6x1gg1tyl" path="res://slime_dun.tscn" id="28_xuqvo"]
[ext_resource type="Script" uid="uid://c6bmimm7x4qq1" path="res://savemanager.gd" id="31_seu75"]
[ext_resource type="PackedScene" uid="uid://d6bexx4c5ql4" path="res://items/key_k.tscn" id="34_0rl1p"]
[ext_resource type="PackedScene" uid="uid://chibcsvxdewr8" path="res://items/key_u.tscn" id="35_0rl1p"]
[ext_resource type="PackedScene" uid="uid://c147xobtvsbtk" path="res://items/key_c_2.tscn" id="36_b1qrp"]
[ext_resource type="PackedScene" uid="uid://c1ly2c04wyyq5" path="res://items/key_c.tscn" id="36_facbu"]
[ext_resource type="PackedScene" uid="uid://bnutox8n07gvt" path="res://items/key_s.tscn" id="37_b1qrp"]
[ext_resource type="PackedScene" uid="uid://baqvmgxf544l1" path="res://items/key_o.tscn" id="37_come4"]
[ext_resource type="PackedScene" uid="uid://cegy62tp3lcgb" path="res://player.tscn" id="38_b1qrp"]
[ext_resource type="PackedScene" uid="uid://dsq7mffeyblru" path="res://items/key_m.tscn" id="38_h8e4i"]
[ext_resource type="PackedScene" uid="uid://dkrvj82yi2h0q" path="res://items/key_i.tscn" id="39_come4"]

[sub_resource type="Curve" id="Curve_d13ii"]
_data = [Vector2(0.00322061, 0), 0.0, 0.0, 0, 0, Vector2(0.162641, 0.912162), 0.0, 0.0, 0, 0, Vector2(0.987118, 0.48443), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1u8w0"]
curve = SubResource("Curve_d13ii")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0odxb"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lswn8"]
seamless = true
noise = SubResource("FastNoiseLite_0odxb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6jrf"]
seamless = true
noise = SubResource("FastNoiseLite_0odxb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xuqvo"]
shader = ExtResource("1_ryguw")
shader_parameter/player_height = 0.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_a6jrf")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_lswn8")
shader_parameter/cloud_curves = SubResource("CurveTexture_1u8w0")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_lswn8")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_sampler = ExtResource("3_1u8w0")
shader_parameter/shooting_star_tint = Color(0.904771, 0.461136, 0.172578, 1)

[sub_resource type="Sky" id="Sky_qsp4k"]
sky_material = SubResource("ShaderMaterial_xuqvo")

[sub_resource type="Environment" id="Environment_kq58d"]
background_mode = 2
sky = SubResource("Sky_qsp4k")
ambient_light_color = Color(0.564962, 0.564962, 0.564962, 1)
ambient_light_sky_contribution = 0.0
tonemap_white = 0.8
glow_enabled = true
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5vw27"]

[node name="main" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_d13ii")
player = NodePath("Knight")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kq58d")

[node name="Music" type="Node" parent="WorldEnvironment"]

[node name="MusicLow" type="AudioStreamPlayer" parent="WorldEnvironment/Music"]
stream = ExtResource("4_seu75")
volume_db = -1.0
bus = &"Music"

[node name="MusicMid" type="AudioStreamPlayer" parent="WorldEnvironment/Music"]
stream = ExtResource("5_htxhm")
volume_db = -1.0
bus = &"Music"

[node name="MusicHigh" type="AudioStreamPlayer" parent="WorldEnvironment/Music"]
stream = ExtResource("6_4k2k6")
volume_db = -1.0
bus = &"Music"

[node name="MusicVeryHigh" type="AudioStreamPlayer" parent="WorldEnvironment/Music"]
stream = ExtResource("6_jq2sk")
volume_db = -1.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_htxhm")

[node name="JumpPowerBar" type="ProgressBar" parent="HUD"]
anchors_preset = -1
anchor_left = 0.547
anchor_right = 0.937
anchor_bottom = 0.119
offset_left = 138.856
offset_top = 7.0
offset_right = -221.424
offset_bottom = -42.112
max_value = 10.0

[node name="ShotgunAmmoLabel" type="Label" parent="HUD"]
offset_left = 709.0
offset_top = 10.0
offset_right = 749.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="HUD"]
top_level = true
material = SubResource("CanvasItemMaterial_5vw27")
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.389
anchor_right = 0.5
anchor_bottom = 0.524
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_272bh")
expand_mode = 1
stretch_mode = 3

[node name="TimerLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.025
offset_right = 40.0
offset_bottom = 23.0

[node name="Platform_Gen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.096, 0.5, 15.142)
script = ExtResource("2_0xm2m")
collectible_scene = ExtResource("3_h2yge")
key_scenes = Array[PackedScene]([ExtResource("36_facbu"), ExtResource("37_come4"), ExtResource("38_h8e4i"), ExtResource("37_b1qrp"), ExtResource("36_b1qrp"), ExtResource("39_come4"), ExtResource("34_0rl1p"), ExtResource("35_0rl1p")])
plat_up_scene = ExtResource("4_1bvp3")
NavLevel_scene = ExtResource("5_lquwl")
NavLevel2_scene = ExtResource("26_a6jrf")
NavLevel3_scene = ExtResource("27_xuqvo")
platform_scene = ExtResource("10_4c57u")
slime_platform_scene = ExtResource("15_vivmo")
slime_platform_spawn_chance = 0.5
ice_platform_scene = ExtResource("16_2cqfq")
ice_platform_spawn_chance = 0.5
plat_side_scene = ExtResource("20_82xsv")
shop_scene = ExtResource("26_lswn8")
goal_scene = ExtResource("25_0odxb")
ice_dun = ExtResource("27_a6jrf")
slime_dun = ExtResource("28_xuqvo")

[node name="CanvasLayer" type="CanvasLayer" parent="Platform_Gen"]

[node name="SeedLabel" type="Label" parent="Platform_Gen/CanvasLayer"]
offset_left = 1011.0
offset_top = 5.0
offset_right = 1139.0
offset_bottom = 28.0

[node name="InventoryUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("grid")]
script = ExtResource("11_efxa6")
grid = NodePath("Grid")

[node name="Grid" type="GridContainer" parent="InventoryUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Popup_UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="Control" parent="Popup_UI"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("14_w48qg")

[node name="PanelContainer" type="PanelContainer" parent="Popup_UI/ItemPopup"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Popup_UI/ItemPopup/PanelContainer"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="Popup_UI/ItemPopup/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Popup_UI/ItemPopup/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="name" type="Label" parent="Popup_UI/ItemPopup/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="description" type="Label" parent="Popup_UI/ItemPopup/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Shop_UI" type="CanvasLayer" parent="."]
script = ExtResource("19_cegan")

[node name="Panel" type="Panel" parent="Shop_UI"]
offset_left = 428.0
offset_top = 3.0
offset_right = 728.0
offset_bottom = 84.0

[node name="Icon" type="TextureRect" parent="Shop_UI/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 69.0
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Shop_UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Price" type="Label" parent="Shop_UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Description" type="Label" parent="Shop_UI/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Node3D" parent="." instance=ExtResource("22_ryguw")]

[node name="Platform" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(99, 0, 0, 0, 1, 0, 0, 0, 99, -17.7562, 0, 17.0846)

[node name="Fade_transition" parent="." instance=ExtResource("28_qsp4k")]

[node name="Fade_Timer" type="Timer" parent="Fade_transition"]

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("31_seu75")

[node name="Knight" parent="." instance=ExtResource("38_b1qrp")]
shotgun_pellet_scene = ExtResource("8_5vw27")

[connection signal="timeout" from="Fade_transition/Fade_Timer" to="." method="_on_fade_timer_timeout"]
