[gd_scene load_steps=16 format=3 uid="uid://cawyxa2honk7g"]

[ext_resource type="Texture2D" uid="uid://7n4p1anjoe51" path="res://crosshair.png" id="1_272bh"]
[ext_resource type="Script" uid="uid://pcuig3mu46ea" path="res://node_3d.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bf74y3ib587a2" path="res://collectible.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c75ubi4gtnumo" path="res://struc.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d3khx0wf0c0s" path="res://NavLevel.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://d0qdslovi1xcb" path="res://PJ-Jump/Fantasy-Free-Godot-617145cb2c96a443e2a61973b939ee0221364a3a/Fantasy_Free/assets/models_fbx/bag_001.fbx" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cipq8ioqu1v4m" path="res://knight1.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://d3vvp5opor4wj" path="res://bullet.tscn" id="8_5vw27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0.298039, 1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5vw27"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(10, 10, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(-5, 5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, 5, 0.5, 5, -5, 0.5, -5, -5, 0.5, 5, 5, -0.5, -5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, -5, -5, -0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, -5, 0.5, -5, 5, -0.5, -5, 5, 0.5, -5, -5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, -0.5, 5, 5, 0.5, -5, 5, 0.5, 5, 5, -0.5, -5, 5, 0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, 0.5, 5, -5, 0.5, -5, -5, -0.5, 5, -5, 0.5, 5, -5, -0.5, -5, -5, -0.5)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 30.3661, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10.952, -6.042, -1, -11.394)
use_collision = true
size = Vector3(31.35, 1, 22.75)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="platform" type="CSGBox3D" parent="."]
transform = Transform3D(1.46634, 0, 0, 0, 1, 0, 0, 0, 1.51054, -6.042, 2.27277, 10.45)
use_collision = true
size = Vector3(31.35, 1, 22.75)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="JumpPowerBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.547
anchor_right = 0.937
anchor_bottom = 0.119
offset_left = 138.856
offset_top = 7.0
offset_right = -221.424
offset_bottom = -42.112
max_value = 10.0

[node name="ShotgunAmmoLabel" type="Label" parent="CanvasLayer"]
offset_left = 709.0
offset_top = 10.0
offset_right = 749.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
top_level = true
material = SubResource("CanvasItemMaterial_5vw27")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_272bh")
expand_mode = 1
stretch_mode = 3

[node name="Platform_Gen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.602, -2, 15.142)
script = ExtResource("2_0xm2m")
collectible_scene = ExtResource("3_h2yge")
struc_scene = ExtResource("4_1bvp3")
NavLevel_scene = ExtResource("5_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="Platform_Gen"]

[node name="SeedLabel" type="Label" parent="Platform_Gen/CanvasLayer"]
offset_left = 1006.0
offset_top = 59.0
offset_right = 1134.0
offset_bottom = 82.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.73079, 0)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.03052, 16.5268)
mesh = SubResource("BoxMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="NavigationRegion3D" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.2152, 3.09587, 11.7534)

[node name="bag_001" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.408, 2.77277, 8.82193)

[node name="bag_002" parent="." instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5576, 2.77277, 9.86035)

[node name="Knight" parent="." groups=["Player"] instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1539, 2.77277, 19.4029)
shotgun_pellet_scene = ExtResource("8_5vw27")
